# testgit

./: CfGeneratorHelper.java  asd.txt  q23.txt  sdfsf.txt
TestMaven/: pom.xml
TestMaven/src/main/java/test/com/: App.java  TestConfiguration.java
TestMaven/src/main/resources/: NOTE.txt  test.properties
